<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        .container {
            width: 80%;
            max-width: 800px;
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 240px;
            margin-right: 20px;
            border-radius: 10px;
        }

        .content {
            text-align: left;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="HEADSHOT2.png" alt="Profile Picture">
        <div class="content">
            <p>I’m a senior at the University of Colorado Boulder pursuing a major in Computer Science with a minor in Philosophy. My academic journey and personal endeavors have equipped me with a strong foundation in computer science and proficiency in several programming languages and operating systems with full-stack experience. I'm passionate about applying these skills to real-world challenges and to expand my knowledge through practical experience with industry professionals. It is my mission to help companies in their security and development with my programming skills.

At the age of nine, I taught myself enough HTML to build my own website (http://link.lukecampbell.blog/cRItkX), where I posted about iPhones and other topics.</p>
        </div>
    </div>
</body>
</html>
